Gameshow.Desktop.View/Component/PlayerDetails.xaml

<UserControl x:Class="Gameshow.Desktop.View.Component.PlayerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:view="clr-namespace:Gameshow.Desktop.View"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gameshow.Desktop.View.Component"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="450" Background="Transparent">
    <DockPanel LastChildFill="True">
        <Border BorderThickness="10px 10px 10px 75px" Width="450px" Height="320px" CornerRadius="75 75 0 0" Background="Black">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Purple" Offset="0" />
                    <GradientStop Color="MediumVioletRed" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
                <wpf:ChromiumWebBrowser ClipToBounds="True" view:WebBrowserUtil.BindableSource="{Binding Url}" Height="235px" Width="417px"></wpf:ChromiumWebBrowser>
                <ContentControl Margin="0px 242.5px 0px 0px" Height="60px" Width="417px" Content="{Binding ScoreElement}"></ContentControl>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
