Gameshow.Desktop.View/Component/PlayerDetails.xaml

<UserControl x:Class="Gameshow.Desktop.View.Component.PlayerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:view="clr-namespace:Gameshow.Desktop.View"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gameshow.Desktop.View.Component"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="435px" Background="Transparent">
    <DockPanel LastChildFill="True" ClipToBounds="True">
        <Border BorderThickness="0px 0px 0px 75px" Width="435px" Height="320px" Background="Transparent">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Purple" Offset="0" />
                    <GradientStop Color="MediumVioletRed" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
                <wpf:ChromiumWebBrowser ClipToBounds="True" view:WebBrowserUtil.BindableSource="{Binding Url}"
                                        Height="245px" Width="435px">
                </wpf:ChromiumWebBrowser>
                <ContentControl Margin="0px 232.5px 0px 0px" Height="70px" Width="435px"
                                Content="{Binding ScoreElement}">
                </ContentControl>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>