Gameshow.Desktop/Dialogs/DlgLogin.xaml

<Window x:Class="Gameshow.Desktop.Dialogs.DlgLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gameshow.Desktop.Dialogs"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="GameShow Login" Height="400" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card Padding="16" Margin="32">
            <StackPanel>
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center">Gameshow</TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap">Die ist die Gameshow produziert von Kimon Meier</TextBlock>
                </StackPanel>
                <StackPanel Margin="0px 10px 0px 0px">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="0px 0px 10px 0px">Name:</TextBlock>
                        <TextBox Name="TxtName"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="0px 0px 10px 0px">Link:</TextBlock>
                        <TextBox Name="TxtLink"></TextBox>
                    </DockPanel>
                    <Button Name="BtnLogin" Click="ButtonBase_OnClick" Margin="40 20">Einloggen</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
