Gameshow.Desktop.View/Window/DlgLogin.xaml

<Window x:Class="Gameshow.Desktop.View.Window.DlgLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gameshow.Desktop.View.Window"
        xmlns:vwwindow="clr-namespace:Gameshow.Desktop.ViewModel.Window;assembly=Gameshow.Desktop.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="GameShow Login" Height="400" Width="400"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vwwindow:LoginViewModel></vwwindow:LoginViewModel>
    </Window.DataContext>
    <Grid>
        <materialDesign:Card Padding="16" Margin="32">
            <StackPanel>
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center">Gameshow</TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap">Die ist die Gameshow produziert von Kimon Meier</TextBlock>
                </StackPanel>
                <StackPanel Margin="0px 10px 0px 0px">
                    <StackPanel  Orientation="Horizontal">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="50px" Margin="0px 0px 10px 0px">Name:</Label>
                        <TextBox Text="{Binding Path=Name}" Width="200px"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="50px" Margin="0px 0px 10px 0px">Link:</Label>
                        <TextBox Text="{Binding Link}" Width="200px"></TextBox>
                    </StackPanel>
                    <Button Margin="40 20" IsEnabled="{Binding !Connected}" >Einloggen</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
