Gameshow.Desktop.View/Windows/BaseGameshowWindow.xaml

<Window x:Class="Gameshow.Desktop.View.Windows.BaseGameshowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gameshow.Desktop.View.Windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="BaseGameshowWindow" d:DesignHeight="1080" d:DesignWidth="1920"
        Loaded="BaseGameshowWindow_OnLoaded">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="MediumPurple" Offset="0" />
            <GradientStop Color="MediumOrchid" Offset="0.5" />
            <GradientStop Color="MediumPurple" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition />
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="320" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="100px, 0px, 100px, 100px" Content="{Binding CurrentView}"/>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding PlayerInfo1}"/>
        <ContentControl Grid.Row="2" Grid.Column="3" Content="{Binding PlayerInfo2}"/>
    </Grid>
</Window>